<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    
body{
    margin: 0px;
    background-image: url('images/bg.jpg');
    background-position:40% 30%;
    background-size:250%;
    background-repeat: no-repeat;
    color: white;
    font-family: 'Ubuntu', sans-serif;
}
input{
    text-align: center;
}
span{
    border: 2px solid black;
    display: block;
    /* width: 100px; */
    width: 496px;
    background-color: black;
    color: white;
}
#left{
    /* border: 2px solid red; */
    display: inline-block;
    position:absolute;
    font-size: 10px;
    text-align: center;
    color: brown;
    margin-top: 6px;
}
#mid{
    border: 1px solid black;
    display:  block;
    width: auto;
    margin: 0px auto;
    padding: 0px;
    background-color: black;
}
#mid ul{
    text-align: center;
    padding: 0px 9px;
    background-color: black;
}

#mid li{
    display: inline-block;
   
}
#mid li a{
    padding: 16px;
    text-decoration: none;
    color: white;  
    background-color: black;
    margin:-2px;
}
#mid li a:hover,#mid li a.active{
    padding: 16px;
    text-decoration:overline;
    background-color: red;
     
}
#right{
    /* border: 2px solid blue; */
    top: 12px;px;
    position: absolute;
    right: 10px;
}
#form{
    display: block;
    /* margin: 0px; */
    position: relative;
    border: 5px solid white;
    border-radius: 10px;
    margin: 40px auto;
    width: 500px;
    text-align: center;
    font-weight:bolder;
    font-size: 25px;
    padding-top: 10px;
    
}
#form #inputs{
    padding: 20px;
}
#form #inputs .i1 input{
    padding:10px;
    width: 433px;
    height: 10px;
    margin: 5px;
    border-radius: 10px;
    text-align: center;
    border: 0ch;
}
.btn{
    width: 467px;
    height: 30px;
    margin-top: 20px;
    border-radius: 10px;
    border: 0ch;
}
.btn:hover{
    background-color: black;
    color: white;

}
</style>
<body>
    <!-- <img src="images/bg.jpg" alt=""> -->
    <header id="left">
        <img src="images/logo.png" width="50px" height="40px" alt="logo"><br>
    </header>
    <div id="mid">
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fit India</a></li>
            <li><a href="#">Why Us?</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
        <!-- This is mid. -->
    </div>
    <div id="right">
        <input style="border-radius:10px;width: 120px; height: 23px;" type="text" placeholder="Search"><img style="margin-left: -25px;margin-bottom: -7px;" width="20px" height="20px" src="images/search.png">
    </div>
    <div id="form">
        <span>Y O U R D E T A I L S </span> <br>
        <div id="inputs">
            <div class="i1"><input type="text" placeholder="Enter your name"></div>
            <div class="i1"><input type="text" placeholder="Enter your Address"></div>
            <div class="i1"><input type="text" placeholder="Enter your Contact no"></div>
            <div class="i1"><input type="text" placeholder="Enter your Timings"></div>
            <button class="btn"> SUBMIT</button>
            
        </div>

    </div>
</body>
</html>