<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #in1{
            border: 2px solid brown;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 20px;
            border-top-style: dashed;
            width: 300px;
            background-color: yellow;
            color: brown;
            
        }
        #in2{
            background-image:url('https://images.unsplash.com/photo-1644242019304-2118a86a48b2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1287&q=80');
            background-position-x: top;
            background-position-y: bottom;
            background-size: 400px;
            background-repeat: no-repeat;
            border:0px dotted blue;
            height: 300px;
            display: flex;
            
            width: 350px;
            align-items: center;
            border-radius: 75px;
            color:white;
            justify-content: center;
            
            
            

        }
        .class{
            background-color: green;
            
            /* margin-left: 30%; */
            

        }
        
        
    </style>
</head>
<body>
    <div id="in1">
        Lorem, ipsum dolor.
        
    </div>

    <div id="in2">
       <span class="class">Lorem, ipsum dolor.</span> 
    </div>
    
</body>
</html>