<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
              #parent{
            border: 2px solid black;
            margin: 2px;
            width: 2210px;
            height: 2225px;
        }
        #one1{
            background-color:black;
        }
        #one2{
            background-color:red;
            position: absolute ;
            margin-top: 90px;
            /* left: 0px; */

        }
        #one3{
            background-color:green;
            position: sticky;
            margin: 0px;
            top: 2px;

        }
        #one4{
            background-color:white;
            margin-left: 0px;
        }
        .box{
            display: inline-block;
            border : 2px solid red;
            margin: 10px;
            width: 200px;
            height: 200px;
        }
  
    </style>
</head>
<body>
    <div id="parent">
    <div class="box" id="one1" style="color: white;">one</div>
    <div class="box" id="one2">two</div>
    <div class="box" id="one3">three</div>
    <div class="box" id="one4">four</div>
    </div>
</body>
</html>