<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc</title>
    <style>
        h1{
            display: flex;
            align-items: center;
            justify-content: center;
            /* margin: 40% 10% 10% 30%;  */
            /* text-align: center; */
            border: px solid;
            border-radius: 10px;
            height: 200px;
            width: 300px;
            box-shadow: 5px 5px 10px black;
            text-shadow: 2px 2px 5px rgb(171, 161, 161);
            
        }
        .container{
            /* margin: 60px 30px; */
            border: 0px; 
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>THIS IS BODY</h1>
</div>
</body>
</html>