<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            margin: 50% 50%;
          
        }
        #box{
            border: 1px solid red;
            width: 150px;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition-property: all
            transition-duration: 1s;

        }
        #box:hover{
            /* transform:rotate(360deg); */
            /* transform:translateX(100px); */
            transform: scale(3);
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box">
            This is a box.
        </div>
    </div>
</body>
</html>