<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            border: 1px solid red;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 150px;
            height: 150px;

            /* This will only apply transition change to color */
            /* transition-property: background-color;  */

            transition-property: all;
            transition-duration: 1s;

        }
        #box:hover{
            background-color: blue;
            width:300px;
            height: 300px;
            font-size: 45px;
        }
    </style>
</head>
<body>
     <div class="container">
         <div id="box">
            This is a box
         </div>
     </div>
</body>
</html>