<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #i1{
        /* display: block; */
        width: 100px;
        height: 100px;
        border: 2px solid black;
        background-color: red;
        position: relative;  /** "position" is required for the functioning of Z-index **/
        z-index: 1;
    }
    #i2{
        /* display: block; */
        width: 100px;
        height: 100px;
        border: 2px solid black;
        background-color: green;
        position: relative; 
        z-index: 0;
        top: -50px;
        /* visibility:visible;       -->hides the box but the space occupied will be seen */
        /* display: none;        -->hides the box and the space is also vanished */
    }
    #i3{
        /* display: block; */
        width: 100px;
        height: 100px;
        border: 2px solid black;
        background-color: yellow;
        position: relative; 
        top: -70px;
        z-index: 2;
    }
    #i4{
        /* display: block; */
        width: 100px;
        height: 100px;
        border: 2px solid black;
        background-color: blue;
        position: relative; 
        top: -90px;
        z-index: 3;
    }
</style>
<body>
    <div id="i1"></div>
    <div id="i2"></div>
    <div id="i3"></div>
    <div id="i4"></div>
</body>
</html>