<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grid{
            display: grid;
            grid-template-areas: 
            'header header header'
            'navbar navbar navbar'
            'section section aside'
            'footer footer footer';
        }

        #header{
            grid-area: header;
            border: 2px solid black;
            padding: 5px;
            margin: 5px;
        }

        #navbar{
            grid-area: navbar;
            border: 2px solid black;
            padding: 5px;
            margin: 5px;
        }

        #sec{
            grid-area: section;
            border: 2px solid black;
            padding: 5px;
            margin: 5px;
            text-align: justify;
        }

        #aside{
            grid-area: aside;
            border: 2px solid black;
            padding: 5px;
            margin: 5px;
            text-align: justify;
        }

        #footer{
            grid-area: footer;
            border: 2px solid black;
            padding: 5px;
            margin: 5px;

        }
    </style>
</head>
<body>
    <div id="grid">
    <div id="header">
        Welcome to my website. 
    </div>
    <div id="navbar">
        Home   About   Contact Us
    </div>
    <div id="sec">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem corporis deleniti provident non earum, officia vel voluptates, tempora quam soluta accusamus exercitationem rerum fuga dignissimos, culpa voluptatum nisi unde dolorum eos laborum libero in. Vero voluptates laudantium libero assumenda aperiam inventore odio deserunt enim natus eum. Unde minus corporis commodi quo, provident veritatis iste asperiores adipisci id ducimus culpa! Officiis ipsa perferendis adipisci labore, nobis corrupti quisquam, eos ipsam sapiente nostrum nulla? Quidem, accusantium illo molestiae libero nostrum omnis est, possimus porro, vitae assumenda esse quae! Reprehenderit saepe nobis id incidunt culpa ex omnis, dolor iure illum fugit non fugiat at beatae autem cumque. Temporibus corporis consequuntur, ipsa rem aut maxime ipsam sit molestiae vitae inventore cupiditate culpa illo officia corrupti quo aperiam ex, aspernatur quae? Eos, quaerat aperiam odio sunt repellat iure deserunt, autem vitae soluta earum in, provident eveniet corporis. Veritatis rerum blanditiis nulla repellendus dignissimos, quos maiores tempora ratione. Tempore voluptate error suscipit sequi facere dolorum aliquid reiciendis sed, consectetur nobis esse illum recusandae cupiditate porro, atque praesentium, assumenda dignissimos nostrum mollitia quis molestias quas. Velit quidem cum, voluptatum quos inventore voluptas ipsa ut neque quaerat sunt harum asperiores laudantium laborum non perspiciatis mollitia dignissimos, eveniet tempore voluptatem iure eos tenetur? Aliquam libero earum itaque delectus, facere repudiandae reprehenderit corporis saepe incidunt. Deleniti, quas eos ea facere voluptate officia recusandae nihil et. Quaerat obcaecati fugiat soluta non, expedita incidunt sunt quos voluptatibus velit aliquid, tempora porro perferendis, sint alias vitae quae eius deserunt ut hic ipsum esse? Veritatis laudantium et ea a, sed ipsa harum iusto fugiat animi sit fugit, pariatur amet, quos labore error voluptatibus optio voluptate molestias. Officiis incidunt molestias labore minima exercitationem! Repellat neque veritatis quibusdam, et maxime adipisci iste. Dignissimos maiores sit cupiditate dicta minus est officiis, aut odit, pariatur et placeat? Quaerat.
    </div>
    <div id="aside">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat iusto error dolor aspernatur ipsa maxime corporis fugiat, cumque inventore harum sit cupiditate maiores possimus, dolorem aperiam sed in magni excepturi labore! Officiis dolore numquam est fugiat quos. Recusandae corrupti eius sed eligendi minima fugiat ea magnam repellendus libero incidunt sequi facilis, ut at maiores accusamus veritatis perspiciatis eaque explicabo, labore quam adipisci! Provident alias voluptas enim ex quod porro, aspernatur doloribus impedit dolor eius rem omnis hic maxime dicta facilis pariatur ratione nesciunt, possimus vel tenetur. Accusantium, dolorem sed aperiam saepe, quibusdam doloribus animi aut ipsam ad obcaecati omnis. Eos.
    </div>
    <div id="footer">
        @media fire All rights reserved!
    </div>
</div>
</body>
</html>